VEHICLES
FINANCE 
SELL MY CAR
TESTIMONIALS
NEED HELP?
CONTACT
More options
Results for: All Vehicles  [change]
Latest Listings
Results 1 to 20 of 65
2018 Audi SQ7 Quattro 4.0DT V8
$52,999
172,001km, Automatic, Diesel, 3956cc
Ask us about Finance & Insurance
2018 BMW M5 4.4PT V8 NZ NEW
$79,990
62,011km, Automatic, Petrol, 4395cc
Ask us about Finance & Insurance
2017 Land Rover Discovery Sport TD4 HSE NZ NEW
$25,999
107,272km, Automatic, Diesel, 1999cc
Ask us about Finance & Insurance
2021 Land Rover Range Rover Sport SVR Carbon Edition
$139,990
39,500km, Automatic, Petrol, 5000cc
Ask us about Finance & Insurance
2019 Land Rover Range Rover VOGUE SDV8 NZ NEW
$84,990
112,491km, Automatic, Diesel, 4367cc
Ask us about Finance & Insurance
2016 Mercedes-Benz C 63 S AMG Bi Turbo NZ NEW
$84,999
74,141km, Automatic, Petrol, 3982cc
Ask us about Finance & Insurance
2022 Toyota Hilux MAKO 2.8DT 4WD
$72,990
50,000km, Automatic, Diesel, 2755cc
Ask us about Finance & Insurance
2017 Toyota Landcruiser Prado VX 2.8D NZ NEW
$49,990 HOT
150,100km, Automatic, Diesel, 2755cc
Ask us about Finance & Insurance
2019 Mitsubishi Pajero Sport VRX 2.4D 4WD
$39,990
62,700km, Automatic, Diesel, 2442cc
Ask us about Finance & Insurance
2020 Land Rover Defender 110 2.0DT 4WD
$79,990
76,200km, Automatic, Diesel, 1999cc
Ask us about Finance & Insurance
2015 Porsche Boxster NZ NEW RWD
$59,990
39,127km, Automatic, Petrol, 2706cc
Ask us about Finance & Insurance
2019 Land Rover Range Rover Velar P250 R-DYNAMIC 4WD
$67,990
53,500km, Tiptronic, Petrol, 1998cc
Ask us about Finance & Insurance
2015 Land Rover Range Rover Sport HSE 3.0D
$57,990 HOT
74,187km, Automatic, Diesel, 2993cc
Ask us about Finance & Insurance
2020 Skoda Kodiaq RS TDI 4WD NZ NEW
$49,990
47,300km, Automatic, Diesel, 1968cc
Ask us about Finance & Insurance
2019 Land Rover Discovery Sport SI4 2.0P NZ NEW
$41,990
63,986km, Automatic, Petrol, 1999cc
Ask us about Finance & Insurance
2020 Mercedes-Benz X-Class POWER 4WD NZ NEW
$44,990
67,293km, Automatic, Diesel, 2298cc
Ask us about Finance & Insurance
2013 Audi Q5 3.0 Quattro
$24,990 HOT
98,900km, Automatic, Petrol, 2990cc
Ask us about Finance & Insurance
2014 Land Rover Range Rover SDV8 VOGUE 4.4D/4WD
$44,999 HOT
168,084km, Automatic, Diesel, 4367cc
Ask us about Finance & Insurance
2017 Mercedes-Benz C 63 AMG Bi Turbo
$79,990
37,510km, Automatic, Petrol, 4000cc
Ask us about Finance & Insurance
2020 Land Rover Range Rover Evoque
$49,990
74,706km, Automatic, Petrol, 1990cc
Ask us about Finance & Insurance

NB: Prices marked with an asterisk (*) exclude any applicable on road costs.

<<
<
1
2
3
4
>
>>
Results 1 to 20 of 65
Contact Us
Aaron
Mobile: 027 244 3343
aaron@cpcars.co.nz
Jayden Dodge
Mobile: 027 363 4002
Hours
Monday:
8.30am - 5.00pm
Tuesday:
8.30am - 5.00pm
Wednesday:
8.30am - 5.00pm
Thursday:
8.30am - 5.00pm
Friday:
8.30am - 5.00pm
Saturday:
9.00am - 4.30pm
Sunday:
10.00am - 4.00pm
471 Colombo Street, Sydenham, Christchurch 8023
©2024 - 2025 JLD ENTERPRISES LIMITED | POWERED BY MOTORCENTRAL